{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PlcApplication<mi-proyecto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ejemplo.PlcApplication",
            "projectName": "mi-proyecto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}